 {
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "gnu",
    "color": {
      "1": "green"
    }
  },

  "display": {
    "color": {
      "keys": "green",
      "output": "white"
    },
    "separator": " "
  },

  "modules": [
    {
      "type": "custom",
      "format": "\u001b[0m┌─ Hardware ──────────┐"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{2}",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "GPU",
      "format": "{1}"
    },
    {
      "type": "memory",
      "key": "RAM",
      "format": "{2}"
    },
    {
      "type": "disk",
      "key": "DISK",
      "format": "{1}"
    },

    {
      "type": "custom",
      "format": "\u001b[0m└─────────────────────┘"
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[0m┌─ Software ──────────┐"
    },

    {
      "type": "os",
      "key": "OS",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "KERNEL",
      "format": "{1}"
    },
    {
      "type": "shell",
      "key": "SHELL"
    },

    {
      "type": "custom",
      "format": "\u001b[0m└─────────────────────┘"
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[0m┌─ Environment ───────┐"
    },

    {
      "type": "wm",
      "key": "WM",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": "TERMINAL",
      "format": "{1}"
    },

    {
      "type": "custom",
      "format": "\u001b[0m└──────argentOs───────┘"
    },

    "break"
  ]
}
