 {
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "debian",
    "color": {
      "1": "green",
      "2": "white"
    }
  },

  "display": {
    "color": {
      "keys": "white",
      "title": "green",
      "output": "white"
    },
    "separator": " "
  },

  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌─ Hardware ──────────┐"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "format": "{2}",
      "keyColor": "green",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "GPU",
      "format": "{1}",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "RAM",
      "format": "{2}",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "DISK",
      "format": "{1}",
      "keyColor": "green"
    },

    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────┘"
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[90m┌─ Software ──────────┐"
    },

    {
      "type": "os",
      "key": "OS",
      "format": "{2}",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "KERNEL",
      "format": "{1}",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "SHELL",
      "keyColor": "green"
    },

    {
      "type": "custom",
      "format": "\u001b[90m└─────────────────────┘"
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[90m┌─ Environment ───────┐"
    },

    {
      "type": "wm",
      "key": "WM",
      "format": "{1}",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "TERMINAL",
      "format": "{1}",
      "keyColor": "green"
    },

    {
      "type": "custom",
      "format": "\u001b[90m└──────argentOs───────┘"
    },

    "break"
  ]
}
