{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "gnu",
    "color": {
      "1": "yellow",
      "2": "light_magenta"
    }
  },
  "display": {
    "color": {
      "keys": "magenta",
      "title": "light_magenta",
      "output": "white"
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "format": "{2}"
    },
    {
    	"type": "custom",
    	"key": "script",
    	"format": "argentOs by sloviso03"
    },
    {
      "type": "host",
      "format": "{1}"
    },
    {
      "type": "kernel",
      "format": "{2}"
    },
    "uptime",
    "packages",
    "shell",
    "wm",
    "terminal",
    {
      "type": "cpu",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "format": "{2}"
    },
    {
      "type": "memory"
    },
    {
      "type": "disk",
      "format": "{1}"
    },    
    "colors"
  ]
}
