input {
    keyboard {
        xkb {
            layout "latam"
        }
    }
    touchpad {
        tap
        dwt
        natural-scroll
    }
}

output "eDP-1" {
    scale 1.0
}

layout {
    gaps 4
    center-focused-column "never"
    default-column-width { proportion 0.5; }

    // De esta forma se desactivan correctamente en KDL
    focus-ring { off; }
    border { off; }
}

// Corrección de las comillas en los comandos de inicio
spawn-at-startup "waybar"
spawn-at-startup "swaybg" "-i" "/home/sloviso03/argentOs-script/wallpaper.png" "-m" "fill"
spawn-at-startup "udiskie" "--smart-tray"
spawn-at-startup "kanshi"

binds {
    Mod+Return { spawn "alacritty"; }
    Mod+W { spawn "firefox"; }
    Mod+Q { close-window; }
    Mod+D { spawn "fuzzel" "--prompt=sloviso03: "; }
    Mod+E { spawn "thunar"; }
    Mod+F { fullscreen-window; }

    Mod+Tab { focus-column-right; }
    Mod+Shift+Tab { focus-column-left; }

    XF86MonBrightnessUp { spawn "brightnessctl" "s" "+10%"; }
    XF86MonBrightnessDown { spawn "brightnessctl" "s" "10%-"; }
    XF86AudioRaiseVolume { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "+10%"; }
    XF86AudioLowerVolume { spawn "pactl" "set-sink-volume" "@DEFAULT_SINK@" "-10%"; }
    XF86AudioMute { spawn "pactl" "set-sink-mute" "@DEFAULT_SINK@" "toggle"; }

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }
    Mod+Shift+0 { move-window-to-workspace 10; }

    Print { spawn "sh" "-c" "grim -g \"$(slurp)\" - | swappy -f -"; }
    Mod+Shift+S { spawn "sh" "-c" "grim -g \"$(slurp)\" - | swappy -f -"; }

    Mod+Shift+R { spawn "niri" "msg" "action" "reload-config"; }
}

window-rule {
    match app-id="thunar"
    opacity 0.9
}
