{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "spacing": 8,

    "modules-left": [
    	"custom/power",
        "niri/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
		"battery",
        "power-profiles-daemon"
    ],

    // Modules configuration

    "custom/power": {
        "format" : "ÔĆ╗ ",
        "tooltip": false,
        "on-click": "$HOME/.config/waybar/power_menu.sh"
    },

    "niri/workspaces": {
         "format": "{index}"
     },

    "clock": {
    	"timezone": "${SYSTEM_TIMEZONE}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format":  "   {:%H:%M}",
        "format-alt": "{:%Y-%m-%d}"
    },

    "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
     	"format-wifi": "´çź  {essid}",
        "format-ethernet": "{ipaddr}",
        "tooltip-format": "{ifname}\n{ipaddr}/{cidr}",
        "format-linked": "{ifname}",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {

        "max-volume": 100,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}´Őö",
        "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
        "format-muted": "´Üę {format_source}",
        "format-source": "{volume}% ´ä░",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
         "device": "intel_backlight",
         "format": "{icon} {percent}%",
         "format-icons": ["´ćů"]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "´çŽ {capacity}%",
        "format-plugged": "´çŽ {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âž",
        "performance": "´âž",
        "balanced": "´ëÄ",
        "power-saver": "´üČ"
      }
    }

}
