{
    "layer": "top",
    "position": "top",
    "height": 30, 
    "spacing": 8,
    
    "modules-left": [
    	"custom/power",
        "sway/workspaces"        
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "network",
        "pulseaudio",        
		"battery",
        "power-profiles-daemon"
    ],

    // Modules configuration

    "custom/power": {
        "format" : "вЏ» ",
   		"tooltip": false,
   		"menu": "on-click",
   		"menu-file": "/usr/share/waybar/custom_modules/power_menu.xml", // Menu file in resources folder
   		"menu-actions": {
   			"shutdown": "shutdown",
   			"reboot": "reboot",
   			"suspend": "systemctl suspend",
   			"hibernate": "systemctl hibernate"
    	}
    },
        
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "п„ ",
             "2": "п‰Ё",
             "3": "п„Ў",
             "4": "п†ј",
             "5": "пЃµ",
             "urgent": "пЃЄ",
             "focused": "п†’",
             "default": "п„‘"
         }
     },
     
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
     	"format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "{ipaddr}/{cidr} пћ–",
        "tooltip-format": "{ifname} via {gwaddr} пћ–",
        "format-linked": "{ifname} (No IP) пћ–",
        "format-disconnected": "Disconnected вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
        "format-bluetooth-muted": "пљ© {icon}пЉ” {format_source}",
        "format-muted": "пљ© {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
        
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    }

    
}
